Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mod_qos
Upstream-Contact: Pascal Buchbinder <pbuchbinder@users.sourceforge.net>
Source: http://mod-qos.sourceforge.net/

Files: *
Copyright: 2007-2012, Pascal Buchbinder
License: GPL-2+

Files: debian/*
Copyright: 2010-2012, Sergey B Kirpichev <skirpichev@gmail.com>
License: GPL-2+

License: GPL-2+
 On Debian GNU/Linux systems, the complete text of the GNU General
 Public License (GPL) version 2 can be found at
 /usr/share/common-licenses/GPL-2.
